﻿=== WordPress Download Manager ===
Contributors: w3eden, codename065, shahriar0822, shimo16ab, shafayat-alam, tauhidul-alam
Donate link: 
Tags: digital store, eshop, ecommerce, e-commerce, file management,  document management plugin, download manager, file manager, download monitor, download counter, password protection, download protection
Requires at least: 3.4
Tested up to: 4.7
License: GPLv2 or later
 
  
 
This File Management & Digital Store plugin will help you to control file downloads & sell digital products from your WP site.
   

== Description ==
WordPress Download Manager is a Files / Documents Management Plugin to manage, track and control file downloads from your WordPress Site.  Use Passwords, User Roles to control access to your files, control downloads by speed or by putting a limit on download count per user, block bots or unwanted users or spammers using Captcha Lock or IP Block feature, you may also ask users to agree with your terms and conditions before they download.

Also, you may use WordPress Download Manager as a complete e-Commerce Solution for selling digital products. Simply put a price when you need to sell a digital item. You also may use license  ( ex: Simple, Extended, Unlimited ) based prices for a product. Users can directly download free items and when an item has a price user will have to go through cart & checkout. WordPress Download Manager has the easiest checkout option to give the user better experience in purchasing an item and which always increase the probability of successful completion of an order.

= Features =
*	Custom post type and taxonomy, adding a download is just like creating a post
*   Drag and Drop File Upload
*   Attach file directly from your server using server file browser
*   Quick add panel with tinymce editor button to create and insert a download easily when you are editing a post or page
*   Google Drive support to store your files in Google drive ( 15 GB of space for free)
*   DropBox support to store your files in DropBox ( 2 GB of space for free )
*   Box.com support to store your files in Box.com ( 10 GB of space for free )
*   OneDrive support to store your files in onedrive.live.com ( 15 GB of space for free )
*   Option to "Open in Browser" or "Download" files ( PDFs or images )
*	Control who can access to download
*   Category level access control
*   Download Speed Control
*	Password protection
*	CAPTCHA protection
*   IP block option to prevent bot downloads or downloads from unwanted IP addresses
*   Download logs to check who is downloading which file from where and when
*   Terms protection - Agree with Terms & Conditions before download
*	Download Counter to see total download count for each file
*	Custom download link icon
*	File type icon support
*   Full Featured User Dashboard ( use short-code [wpdm_user_dashboard] )
*   Custom Front-end Login / Signup form short-code
*   Custom oEmbed template
*	DataTable support ( use short-code [wpdm-all-packages jstable=1 items_per_page=20] )
*	Searching and Sorting Option
*	Custom link label
*	Short-code for download link
*	Short-code for direct link to downloadable file [wpdm_direct_link id=file_id_required link_label=any_text_optional]
*	Widget for new files
*	Widget for top downloads
*	Widget for searching downloads
*	Multi-level Categories
*	Custom TinyMce Button
*	Category embed short-code
*	Advanced server file browser
*	Complete category and file tree using a simple short-code [wpdm_tree]
*   Translation Ready

= Complete Digital Store Solution: =
Use [Premium Package – Complete Digital Store Solution](https://www.wpdownloadmanager.com/download/premium-package-wordpress-digital-store-solution/) Add-on (free) if you need to sell your digital items. The add-on has all features you will ever need to build a perfect online shop for your digital downloads:

*   Single Click Activation ( Auto-install & Activate )
*   Sell Digital Products Securely
*   Easy Administration
*   PayPal Integrated
*   User-role Based Discount Management
*   Coupon Management
*   Sales Tax
*   Save Cart and Checkout Later
*   Email Saved Cart
*   Product & Price variations
*   Promotional Pricing for Your Digital Products
*   Invoice Generation
*   Easiest Checkout System
*   Guest Checkout and Guest Download
*   Order expiration option ( Like 1 year support & update access, then expire )
*   Auto-renew order option ( Accept Recurring Payment for Orders )
*   Easy Order Management
*   Sales Notifications via Email
*   Sales Notification Directly in Your Mobile with Push Message
*   Very Detailed Sales Reports
*   Order Notes & Messaging System
*   Full-featured Digital Products Marketplace with Front-end product submission & payout management ( This Feature Requires WPDM v4+ )
*   Sell individual files ( like single song from an album )  ( This Feature Requires WPDM v4+ )
*   Extended Product Licensing System
*   License Level Pricing
*   Easy to implement license API for license system integration
*   and [much more...](https://www.wpdownloadmanager.com/downloads/ecommerce-add-ons/)


= Google Drive =
Use [Google Drive Explorer](https://www.wpdownloadmanager.com/download/google-drive-explorer/) add-on ( free ) to store your files in google drive and link with download manager, get 15 GB free storage space and save your server bandwidth

= OneDrive =
Use [OneDrive Explorer](https://www.wpdownloadmanager.com/download/wpdm-onedrive/) add-on ( free ) to store your files in Microsoft OneDrive and link with download manager, get 15 GB free storage space and save your server bandwidth

= DropBox =
Use [DropBox Explorer](https://www.wpdownloadmanager.com/download/dropbox-explorer/) add-on ( free ) to store your files in dropbox and link with download manager, get 2 GB free storage space and save your server bandwidth

= Box.com =
Use [Box.com Explorer](https://www.wpdownloadmanager.com/download/box-com-explorer/) add-on ( free ) to store your files in Box.com and link with download manager, get 10 GB free storage space and save your server bandwidth


= Add-ons =
Download and Install following free add-on to add additional features as per your need

* [Advanced Tiny-Mce Button](https://www.wpdownloadmanager.com/download/advanced-tinymce-button/) for editor button to generate short-codes
* [Extended Short-codes](https://www.wpdownloadmanager.com/download/wpdm-extended-short-codes/) for tree view ( [wpdm_tree] ), slider ( [wpdm_slider] ) & carousel ( [wpdm_carousel] )
* [WPDM Button Templates](https://www.wpdownloadmanager.com/download/wpdm-button-templates/) for pre-designed colorful button styles
* [WPDM Image Button](https://www.wpdownloadmanager.com/download/wpdm-image-button/) to replace download link label with a custom designed image

= Mobile Apps =
Check download stats and get a push notification when someone downloads, install:

* [WPDM API](https://www.wpdownloadmanager.com/download/wpdm-api/) - install this add-on on your site and configure API key
* [WPDM for Abdroid](https://www.wpdownloadmanager.com/download/wpdm-android/) - Install the app on your android phone
* [WPDM for iOS](https://www.wpdownloadmanager.com/download/wpdm-ios/) - Check download and sales stats directly from your iPhone or iPad

= Free Themes =
* [Verse - Theme For Digital Shop](https://www.wpdownloadmanager.com/download/verse-wordpress-theme-for-digital-shop/)
* [Expo - Specially Optimized for WordPress Download Manager](https://www.wpdownloadmanager.com/download/expo/)
* [WPDM 2015](https://www.wpdownloadmanager.com/download/wpdm-twenty-fifteen/)  - Twenty Fifteen Child Theme for WordPress Download Manager

= More Themes & Add-ons =
* [Add-ons](https://www.wpdownloadmanager.com/downloads/add-ons/) - 100+ add-ons
* [Themes](https://www.wpdownloadmanager.com/downloads/themes/) - Themes Specially Optimized for Download Manager


== Installation ==


1. Upload `download-manager` to the `/wp-content/plugins/`  directory
2. Activate the plugin through the 'Plugins' menu in WordPress



== Screenshots ==
1. Create New  
2. Front-end link template preview
3. Full tree view of categories and files with a simple short-code [wpdm_tree]
4. Sortable and Searchable Download List , use short-code [wpdm_all_packages] to embed the list
5. Settings Page
6. Front-end preview for category short-code
7. Password Protection
8. User Dashboard Login
9. User Dashboard
10. Orders Page ( Admin )
11. Order Details ( Admin )
12. Invoice

== Changelog ==

= 2.9.51 =
* Added IP block option to prevent bot downloads or downloads from unwanted IP addresses
* Fixed issue with redirection after login
* Fixed issued with master key reset on product update

= 2.9.50 =
* Added new page template to show terms and conditions in a modal popup
* Added new link template to show terms and conditions in a modal popup
* Fixed issue with signup page
* Fixed issue with page template dropdown

= 2.9.49 =
* Fixed a compatibility issue with PHP7

= 2.9.48 =
* Fixed issue with direct download link

= 2.9.47 =
* Added new toolbar style for category short-code ( toolbar="skinny" )
* Added target=_blank option with direct link short-code
* Added users' name with download hostory

= 2.9.46 =
* Fixed CSS conflict ( at  front.css )
* Added nonce check with settings form
* Blocked unwanted file type upload
* Added new action `wpdm_before_upload_file`
* Added new filter `wpdm_after_upload_file`

= 2.9.45 =
* Fixed issue with textdoamin
* Fixed issue with category access settings

= 2.9.44 =
* Fixed the issue with add-on update notice

= 2.9.43 =
* Fixed issued with add-on update
* Fixed issue with add-on page
* Added missing email templates

= 2.9.42 =
* Add new short-code template ( link-template-bsthumnail )
* Improved category short-code
* Fixed issue with password lock option

= 2.9.41 =
* Added page template selection option
* Added Terms and Conditions option
* Improved admin UI

= 2.9.4 =
* Fixed issue with empty download
* Added option to clear all download history

= 2.9.3 =
* Compatibility release for WordPress 4.7
* Fixed sort by date issue with all downloads table
* Fixed several issues with translation strings
* Improved admin UI

= 2.9.2 =
* Added new field in package setting to add file size manually for remote files
* Fixed 3 warnings at class.Apply.php

= 2.9.1 =
* Added Download History Page
* Improved Admin UI

= 2.9.0 =
* Compatibility release for WordPress 4.6
* Fixed a notice in reg form template

= 2.8.99 =
* Added CAPTCHA with signup form
* Fixed issue with redirection after user registration
* Added option to enable/disable auto login after user registration
* Show/Hide Password field in user registration form

= 2.8.98 =
* Fixed issues with icon path
* Updated short-code [wpdm_login_form], use [wpdm_ligin_form signup=1] to show login + signup form

= 2.8.97 =
* Fixed issue with attached file delete
* Fixed issue with reg form
* Fixed issue with login form

= 2.8.96 =
* Added new option for login form
* Improved signup form
* Improved dashboard short-code, added parameter to control login/signup form and recommended downloads
* Added option to control dashboard url structure

= 2.8.95 =
* Removed function `get_currentuserinfo`

= 2.8.94 =
* Compatibility release for WordPress v4.5

= 2.8.93 =
* Fixed issue with unexpected char before filename ( "File Missing Error!" )
* Fixed issue file deletion.
* Fixed a notice with password lock option
* Adjusted add to cart link in all downloads page

= 2.8.92 =
* Fixed issue file browser (was showing "Not Allowed!" message)

= 2.8.91 =
* Added support for OneDrive
* Improved Download Info widget
* Improved all downloads short-code for premium files
* Fixed issue with user signup in class.Apply.php
* Fixed issue with widgets

= 2.8.9 =
* Removed jquery.cookie.js file
* Fixed issue with add-on update from Settings >> Updates tab

= 2.8.8 =
* Fixed SECURITY issue with update profile function ( Special Thanks to James Golovich )
* Fixed "array-intersect" warning with server file browser option

= 2.8.7 =
* Fixed SECURITY issue with update file function
* Fixed notice in class.Package.php
* Fixed notices in Settings >> Updates tab
* Fixed notices with dashboard widget

= 2.8.6 =
* Fixed issue with invalid functions ( license check )

= 2.8.5 =
* Fixed the "missing function" warning on plugin activation

= 2.8.4 =
* Added CAPTCHA lock
* Improved UI
* Added new link template
* Improved Codebase

= 2.8.3 =
* Fixed issue with tree view, added missing functions
* Compatibility released for WordPress v4.4
* Enabled category page
* Activated all features for Premium Package ( Guest Order, Guest Download, Order Notes, Save & Email Cart )

= 2.8.2 =
* Added category widget
* Updated link template "Default Template (Extended)"  to show file description
* Updated recommended download section in user dashboard
* Fixed critical issue with URL rewrite for user dashboard
* Fixed issue with icons
* Fixed alt tag issue with icons and thumbnail

= 2.8.1 =
* Added new option to enable/disable font awesome
* Optimized user dashboard
* Added missing file type icons

= 2.8.0 =
* Fixed issue with file attachment
* Added New Short-code User Dashboard
* Added Download History Page

= 2.7.96 =
* WordPress v4.3 compatibility release
* Added missing hook in basic settings section

= 2.7.95 =
* Added new option for sanitizing file names to avoid illegal chars
* Fixed issue with open with browser option
* Fixed issue with file type icons selection for all files short-code
* Fixed issue with order expiration check
* Fixed issue with purchased items access at front-end
* Added new option to recalculate total sales of a product

= 2.7.94 =
* Fixed an issue with shop activation
* Added missing strings in language file
* Updated datatable js

= 2.7.93 =
* Fixed login issue with order page

= 2.7.92 =
* Fixed security issue with dir file browser

= 2.7.91 =

* Added "Open in Browser" option
* Removed apache_setenv function
* Fixed issue with CURLOPT_FOLLOWLOCATION
* Added one click digital store activation option

= 2.7.90 =
* Fixed an issue with settings api
* Added support to selling downloads

= 2.7.89 =
* Added Box.com Support
* Fixed icon selection issue

= 2.7.88 =
* Improved icon option
* Added dropbox support
* Improved google drive file attachment option

= 2.7.87 =
* Fixed issue with output buffering option
* Fixed issue with broken pdf download ( was only happening in few installations )
* Fixed issue with Google Drive file attachment
* Fixed issue with Google Drive file download

= 2.7.86 =
* Fixed issue with password locked files for double link in the same page
* Added new option for disabling output buffering, no more broken downloads
* Google Drive support to store your files in Google drive

= 2.7.85 =
* Added new option to reset file browser base dir
* Added new widget for searching downloads
* Adjusted some css to resolve conflict with some themes

= 2.7.84 =
* Added upload restriction unwanted file types for better security

= 2.7.83 =
* Added update check option for add-ons
* Optimized for iOS app ( iOS app is available now )
* Updated font awesome
* Updated api for settings fields


= 2.7.82 =
* Updated download speed option
* Regrouped settings page
* Updated missing text in po file

= 2.7.81 =
* WordPress v4.1 compatibility release

= 2.7.8 =
* Fixed issue with resumable download option
* Added missing string in .po file
* Fixed issue with bootstrap settings selection
* Added items per page option with all downloads table

= 2.7.7 =
* Fixed data table issue
* Fixed wpdm_hotlink short-code issue
* Fixed issue with login require message

= 2.7.6 =
* Added new option to control server file browser access
* Fixed issue with cookie ( removed cookie usage totally )

= 2.7.5 =
* Fixed a security issue
* Optimized inline js code to avoid conflict
* Fixed download link for members only files
* Added add-ons menu

= 2.7.4 =
* Fixed issue with icon view
* Fixed issue with db table checking for old version compatibility
* Optimized link template css to resolve some theme conflict

= 2.7.3 =
* Added missing template for category short-code

= 2.7.2 =
* Updated Add-on Installer
* Re-added widgets
* New Link template added

= 2.7.1 =
* Fixed jquery issue
* Added 3 link templates
* Upgraded category short-code view

= 2.7.0 =
* Moved to Custom Post Type
* Upgraded Access setting to allow role based access
* Added support for add-on usage
* More extensive SEO support
* Translation Ready

= 2.6.96 =
* Upgraded server file browser option to control access
* Fixed minor issues

= 2.6.95 =
* Fixed a few notices in add new file page
* Fixed issue with output buffering

= 2.6.94 =
* Upgraded tinymce button add-on
* Fixed some notices

= 2.6.93 =
* Fixed security issue with update file
* Fixed security issue with delete file

= 2.6.92 =
* Compatibility release for WordPress 4

= 2.6.91 =
* Compatibility release for WordPress 3.9.2
* adjusted a minor issue with download url
* Fixed 3 minor issues from add new file window

= 2.6.9 =
* Adjusted a string formatting issue in edit file window
* adjusted download url, trimmed "="

= 2.6.8 =
* Adjusted some notices and deprecated functions

= 2.6.7 =
* Security bug fixed
* Fixed an output buffering issue

= 2.6.6 =
* Adjusted some minor issues from the previous version

= 2.6.5 =
* Added new option to control tinymce button visibility

= 2.6.4 =
* Fixed issue with quick add window

= 2.6.3 =
* Fixed issue with delete single item

= 2.6.2 =
* Fixed an issue with category short-code pagination

= 2.6.1 =
* Compatibility release for WordPress 3.9

= 2.6.0 =
* Added new option for setting up server file browser base dir.

= 2.5.99 =
* Fixed issue with multiple package delete
* Fixed issue with show/hide counter

= 2.5.98 =
* added "items_per_page" parameter with category short-code

= 2.5.97 =
* Updates file missing code
* Fixed redirection issue after creating new package

= 2.5.96 =
* Fixed issues with category short-code
* Fixed issue with tinymce button for category short-code

= 2.5.95 =
* Adjusted sorting option for category short-code
* You can use now [wpdm_category id=cid order_field="field_name" order="desc/asc"]

= 2.5.94 =
* Fixed HTTP response code for download page


= 2.5.93 =
* Added validation for input data
* Updated settings page
* Fixed access level issue

= 2.5.92 =
* Applied sanitize file name for cached file 

= 2.5.91 =
* regular maintenance and compatibility release for wp 3.8

= 2.5.9 = 
* Fixed input validation issue

= 2.5.8 =
* Adjusted 3 minor issues with input validation and notice display.

= 2.5.7 =
* Adjusted some minor issues ( notices )

= 2.5.6 =
* Fixed category id issue for non-ascii chars

= 2.5.5 =
* Fixed data validation issue

= 2.5.4 =
* Fixed an issue with quick add option

= 2.5.3 =
* regular maintenance and compatibility release for wp 3.7

= 2.5.2 =
* Updated tinymce button, added selection option for additional short-codes

= 2.5.1 =
* Fixed conflict with nextgen gallery

= 2.5.0 =
* Fixed issue with category id for utf8 charset
* Fixed issue with file title

= 2.4.9 =
* Fixed an issue with tinymce button

= 2.4.8 =
* Compatibility update for wp 3.6
* Adjusted minor css issue

= 2.4.7 =
* added title and description support to category short-code

= 2.4.6 =
* Added stripslashed for title and description
* Upgraded some internal css

= 2.4.5 =
* Fixed the issue with tinymce button 

= 2.4.4 =
* Upgrade tinymce button feature, added quick add option

= 2.4.3 =
* Fixed issue with categories
* Fixed Download Limit Issue

= 2.4.2 =

* Added icon support for category short-code

= 2.4.1 =

* Upgraded category sort-code

= 2.4.0 =

* Fixed members download issue

= 2.3.9 =
* Fixed the issue with "fread"

= 2.3.8 =
* Adjusted broken file issue

= 2.3.7 =
* Upgraded new download widget

= 2.3.6 =
* Upgraded tree view

= 2.3.5 =
* Optimized ui and some internal code for better experience
* Fixed tree view short-code issue

= 2.3.4 =
* Fixed file save issue with v2.3.3
* Fixed issue with download monitor import 

= 2.3.3 =
* added search functionality in admin
* added individual icon support 
* added new short-code for all download using datatable.js, with sorting and searching option

= 2.3.2 = 
* Fixed a minor issue with uploader

= 2.3.1 = 
* Optimized for wp 3.5
* Upgraded file upload option
* Adjusted file delete issue
* Upgraded content formatting

= 2.3.0 = 
* Fixed category pagination issue
* Fixed category count issue
* Fixed 'facebook' css class issue
* Fixed file delete option

= 2.2.9 =
* Added new short-code [wpdm_tree] to show all files and categories in tree format
* Fixed image issue with file description
* Fixed subcategory edit issue

= 2.2.8 =
* Fixed a minor database issue with file list

= 2.2.7 =
* Fixed server file browser issue

= 2.2.6 =
* Adjusted enqueue script issue

= 2.2.5 =
* Fixed compatibility issue with WordPress 3.4

= 2.2.4 =
* Fixed empty category name issue
* Added new option to delete all category
* Fixed delete category issue

= 2.2.3 =
* Fixed category page security issue

= 2.2.2 =
* setHtaccess function error fixed
* optimized front-end css
* additional button template added

= 2.2.1 =
* adjusted issue with template selection in tinymce popup
* hyperlink issue with description fixed
* adjusted css styling issue

= 2.2.0 =
* New templates for file links
* WP Thickbox popup for download page
* Upgraded tiny-mce button

= 2.1.3 =
* update short-code from {filelink=fileid} to [file id=fileid]. also support for old styles short-code exists.

= 2.1.2 =
* fixed download issues with 2.1.1
* activated direct download without appearing popup for the files without password, so popup will appear only for files with password
= 2.1.1 =
* added new short-code [wpdm_hotlink id=file_id_required link_label=any_text_optional], use the short-code to place direct download link to files without showing popup
= 2.1.0 =
* adjusted category hierarchy issue on parent selection
* download monitor importer adjusted

= 2.0.19 =
* members download issue fixed with widget

= 2.0.18 =
* members download issue fixed with category embed code

= 2.0.17 =
* server file browser issue fixed

= 2.0.16 =
* memory limit error fixed
* tinymce issue adjusted
* download url issue adjusted
* `file not found` issue adjusted

= 2.0.15 =

* pagination class conflict issue resolved
* adjusted a minor database bug

= 2.0.14 =
* Added option for "Import Download Monitor files". You can use this option if you already using "Download Monitor" from earlier and want use "Download Manager" now. It'll import all files and categories from "Download Monitor" to "Download Manager"

= 2.0.13 =
* access option restored

= 2.0.12 =
* frontend download counter issue adjusted

= 2.0.11 =
* download counter and download label issue fixed

= 2.0.10 =
* fixed bug with server browser 
* fixed bug with db table creation

= 2.0.9 =
* added category feature
* new popup style added
* advanced server file browser added


= 2.0.7 =
* fixed bug with installation
* fixed bug with icon

= 2.0.6 =
* new widget added for showing new downloads
* adjusted file delete issue

= 2.0.5 =
* new option for tiny-mce button added
* "Install" function conflict resolved

= 2.0.4 =
* some plugins conflict adjusted
* new option added for setting custom message
* new option added for uploading upload link icon

= 2.0.3 =
* Add/Edit Download count option added
= 2.0.2 =
* database class conflict fixed

= 2.0.1 =
* New Option added for download link label

= 1.5.9 =
* Hotlink protection added

= 1.5.33 = 
* Add new option for controlling plugin access. Now you can set access level for the plugin

= 1.5.32 = 
* Minor bug fixed with creating db table

= 1.5.3 = 
* Download counter show/hide feature added for frontend download counter display

= 1.5.2 =
* Added admin option to see download counts
* 3 Minor bugs fixed


= 1.5.1 =
* Adjusted minor issues with download counter

= 1.5 = 
* New feature: Download counter
* 2 minor bug fixed

= 1.4 =
* Fixed conflict with some other plugins

= 1.3 = 
* Fixed issue with pagination

= 1.2.5 =
* Added new option for automatic dir creation

= 1.2.4 =
* Fixed bug with upload path
* `File exists` check added
* Moved upload dir to new location for security reason

= 1.2.3 =
* removed function mime_content_type()
* Thanks Adnest (adnest@gmail.com) for your help

= 1.2.2 =
* Fixed bug with edit item


= 1.2.1 =
* Fixed bug with download link

= 1.2 =
* Fixed installation bug



= 1.1 =
* Fixed security bug with direct download protection


